{
    "name": "micheldamasceno/moip",
    "description": "Package Moip",
    "license": "MIT",
    "type" :"libary",
    "version" :"1.3",
    "authors": [
        {
            "name": "Michel Damasceno",
            "email": "michel-damasceno@hotmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap":["src/micheldamasceno/moip.php"]
    },
    "minimum-stability": "dev"
}
